<?php

function sos_blocks_theme() {

    $path = drupal_get_path('module', 'sos_blocks');

    return array(
        'sos_twitter' => array(
            'template' => 'twitter',
            'arguments' => array(),
            'path' => $path . '/theme',
        ),
        'sos_instagram' => array(
            'template' => 'instagram',
            'arguments' => array(),
            'path' => $path . '/theme',
        ),
        'sos_connect' => array(
            'template' => 'connect',
            'arguments' => array(),
            'path' => $path . '/theme',
        ),
    );
}

/**
 * Implements hook_block_info().
 *
 * This hook declares what blocks are provided by the module.
 */
function sos_blocks_block_info() {
    // This hook returns an array, each component of which is an array of block
    // information. The array keys are the 'delta' values used in other block
    // hooks.
    // The required block information is a block description, which is shown
    // to the site administrator in the list of possible blocks. You can also
    // provide initial settings for block weight, status, etc.
    // Many options are defined in hook_block_info():
    $blocks['sos_twitter'] = array(
        // info: The name of the block.
        'info' => t('SOS twitter block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );

    $blocks['sos_instagram'] = array(
        // info: The name of the block.
        'info' => t('SOS instagram block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );

    $blocks['sos_connect'] = array(
        // info: The name of the block.
        'info' => t('SOS connect block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );
    
    $blocks['sos_twitter_2'] = array(
        // info: The name of the block.
        'info' => t('SOS twitter block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );

    $blocks['sos_instagram_2'] = array(
        // info: The name of the block.
        'info' => t('SOS instagram block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );

    $blocks['sos_connect_2'] = array(
        // info: The name of the block.
        'info' => t('SOS connect block'),
        // Block caching options (per role, per user, etc.)
        'cache' => DRUPAL_CACHE_PER_ROLE, // default
    );

    return $blocks;
}

/**
 * Implements hook_block_view().
 *
 * This hook generates the contents of the blocks themselves.
 */
function sos_blocks_block_view($delta = '') {
    
    
    // The $delta parameter tells us which block is being requested.
    if($delta ==  'sos_connect' || $delta ==  'sos_connect_2' ){
            $block['subject'] = 'Connect';
            $block['content'] = theme('sos_connect');
            
    }elseif($delta == 'sos_twitter' || $delta ==  'sos_twitter_2'){
    
            // The subject is displayed at the top of the block. Note that it
            // should be passed through t() for translation. The title configured
            // for the block using Drupal UI supercedes this one.
            $block['subject'] = t('<a href="https://twitter.com/SoSynthesis">Twitter</a>');
            // The content of the block is typically generated by calling a custom
            // function.

            $block['content'] = theme('sos_twitter');
          

    }elseif($delta == 'sos_instagram' || $delta ==  'sos_instagram_2'){
            $block['subject'] = '<a href="http://instagram.com/school_of_synthesis">Instagram</a>';
            $block['content'] = theme('sos_instagram');
            

        
    }
    return $block;
}

function sos_blocks_block_view_alter(&$data, $block){
    
   if($block->module == 'simplenews'){
       $data['content'] = str_replace('E-mail', 'eMail',   $data['content'] );
       $data['content'] = str_replace('<span class="form-required" title="This field is required.">*</span>', '',   $data['content'] );
   }
    
}


function fetchData($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_TIMEOUT, 20);
    $result = curl_exec($ch);
    curl_close($ch);
    return $result;
}
